# Notes

./: build.gradle.kts  settings.gradle.kts
api/notes/: build.gradle.kts
api/notes/src/androidTest/java/com/example/api/notes/: ExampleInstrumentedTest.kt
api/notes/src/main/java/com/example/api/notes/: GetAllNotesUseCase.kt  GetAllNotesUseCaseImpl.kt
api/notes/src/test/java/com/example/api/notes/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: GetAllNotesUseCase.kt  MainActivity.kt  Test1Fragment.kt  TestData.kt  TestFragment.kt
app/src/main/java/com/example/notes/di/: AnalyticsModule.kt  AppComponent.kt  FeatureComponent.kt  FeatureSubcomponent.kt  MultiViewModelFactory.kt  NotesApplication.kt  TestDepClass.kt  TestStringModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/notes/di/testing/: Analytics.kt  MultibindingViewModel.kt  TestDep.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  fragment_test1.xml
app/src/main/res/navigation/: nav_graph_global.xml
app/src/main/res/values/: action_ids.xml  strings.xml
common/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/values-v31/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/core/commom/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/example/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/core/commom/: FragmentExtensions.kt  LocalizeString.kt
core/common/src/main/java/com/example/core/common/: Annotations.kt  AppDispatchers.kt  FragmentExtensions.kt  LocalizeString.kt  MultiViewModelDependency.kt  MultiViewModelFactory.kt
core/common/src/test/java/com/example/core/commom/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: FragmentExtensions.kt
core/navigation/src/main/res/values/: ids.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: style_text.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/com/example/feature/navigation/: ExampleInstrumentedTest.kt
feature/notes-list/: build.gradle.kts
feature/notes-list-ui/: build.gradle.kts
feature/notes-list-ui/src/main/res/layout/: fragment_notes_list.xml
feature/notes-list/src/main/res/layout/: fragment_notes_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
