<?xml version="1.0" encoding="utf-8"?>

<!--    https://h.amazingsoftworks.com//ru/articles/553818/-->
<!--    every action id should be defined in feature module where it used-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/NotesListFragment">

    <fragment
        android:id="@+id/NotesListFragment"
        android:name="com.example.feature.notes_list_ui.presentation.NotesListFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_notes_list">

    </fragment>

</navigation>