<?xml version="1.0" encoding="utf-8"?>

<!--    https://h.amazingsoftworks.com//ru/articles/553818/-->
<!--every action id should be defined in feature module where it used-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/Test1Fragment">

    <fragment
        android:id="@+id/TestFragment"
        android:name="com.example.notes.TestFragment"
        android:label="TestFragment">
    </fragment>

    <fragment
        android:id="@+id/Test1Fragment"
        android:name="com.example.notes.Test1Fragment"
        android:label="Test1Fragment" >
        <action
            android:id="@id/action_to_testFragment"
            app:destination="@id/TestFragment" />
    </fragment>

</navigation>